<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dictionary"
    tools:context=".MainActivity">

    <EditText
        android:inputType="text"
        android:id="@+id/edit_text"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:hint="@string/enter_a_keyword"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:onClick="findWord"
        android:background=""
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/search"
        android:layout_below="@+id/edit_text"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>



</RelativeLayout>